OPENAI_API_KEY = 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
STRIPE_SECRET_KEY = sk_test_51NljfGDhF6AB3bRFyOgoGVuM1IP65dtumYiElvTj5LyCeMXOZpaRaduBZxYZe72asCOh2kw7IsNlrsCPkLu44j5z00rbPEJZKI
BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=AKIA5EGZNREIWKT7KZOF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1